{
  "name": "dkast-13",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.16",
    "@types/node": "18.14.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vercel/og": "^0.1.0",
    "contentlayer": "^0.3.0",
    "date-fns": "^2.29.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.2.1",
    "framer-motion": "^10.0.0",
    "next": "13.2.1",
    "next-contentlayer": "^0.3.0",
    "react": "18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-wrap-balancer": "^0.4.0",
    "shiki": "^0.14.1",
    "typescript": "4.9.5",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.1",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "rehype-pretty-code": "^0.9.4",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "^3.2.7"
  }
}
